
.loader {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.90);
  position: fixed;
  z-index:1;
  animation: loader 0.01s;
  animation-delay: 2s;
  animation-fill-mode: both;
  display:flex;
  align-items:center;
  justify-content:center;
  
  
  &__border {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rem solid transparent;
    border-top: 1rem solid $color-primary;
    border-bottom: 1rem solid $color-secondary;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    animation: loader 2s ease-in-out;
  }

  &__center {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border-color: black;
    background-color: $color-tertiary;
  }
}


.localisation {
    display: flex;
    justify-content: center;
    padding: 1.25rem;
    background-color: rgb(243, 243, 243);
    font-size: 1.2rem;
    position: relative;

    &__icon {
        margin-right: 1rem;
    }

    &__text {
        font-weight: 300;
        border: none;
        background-color: rgb(243, 243, 243);

        &::placeholder {
          font-weight: 600;
          font-size: 1rem;
        }
    }
}

.explore {
  padding: 2rem 2rem 4rem 2rem;
  text-align: center;
  background-color: rgb(250, 250, 250);

  &__title {
    margin: 0;
    font-size: 1.6rem;
  }

  &__subtitle {
    margin-bottom: 2.5rem;
  }

  &__button {
    @include button(primary);
  }
}

.fonctionnement {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100%;

  .container {
    width: 95%;
    max-width: 1200px;
    background-color: white;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  &__title {
    padding-left: 1rem;
  }

  &__steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__step {
    display: flex;
    align-items: center;
    background: #f6f6f6;
    height: 5rem;
    width: auto;
    margin: 1rem 2rem;
    border-radius: 1rem;
    position: relative;

    &:hover {
      background: lighten($color-primary, $amount: 30%);

      & .fonctionnement__icon {
        color: $color-primary;
      }
    }
  }

  &__number {
    background-color: $color-primary;
    color: white;
    position: absolute;
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    transform: translateX(-50%);
  }

  &__icon {
    color: gray;
    margin: 0 2rem;
  }

  .text {
    font-weight: 600;
  }
}

.restaurants {
    background-color: #f6f6f6;
}

.container {
    padding: 1rem;
}

.cards {
    display: grid;
    row-gap: 2rem;
    margin-bottom: 2.5rem;
}

.card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
  
    &__img {
      height: 11rem;
      width: 100%;
      border: transparent solid 0px;
      border-radius: 1rem 1rem 0 0;
      object-fit: cover;
    }

    &__thumbnail {
      padding: 0.5rem;
      border-radius: 0.125rem;
      position: absolute;
      top: 1rem;
      right: 0.75rem;
      background-color: $color-tertiary;
    } 

    &__second {
      padding: 1rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__title {
      margin: 0;
      margin-bottom: 0.25rem;
    }
  
    &__subtitle {
      margin: 0;
    }

    &__like {
      background-color: white!important;
    }
}

@media screen and (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .fonctionnement {
    &__steps{
      flex-direction: row;
      width: 100%;
    }

    &__step {
      width: 100%;
    }
  }
}
